name: "Terraform Deploy - Dev"

on:
  push:

permissions:
  id-token: write
  issues: write
  contents: read

jobs:
  terraform:
    uses: ./.github/workflows/reusable-terraform.yaml
    with:
      aws-environment: "dev"
      aws-region: ${{ vars.AWS_REGION }}
      aws-statefile-s3-bucket: ${{ vars.STATEFILE_BUCKET_NAME_TF_DEV }}
    secrets:
      aws-assume-role-arn: ${{ secrets.AWS_ASSUME_ROLE_ARN_DEV }}
      aws-account-id: ${{ secrets.AWS_ACCOUNT_ID_DEV }}